# Java-FSE-5016939

Week_1-Design_and_Patterns/Ex 1-SingletonPatternExample/: Logger.java
Week_1-Design_and_Patterns/Ex 10-MVCPatternExample/: Student.java  StudentController.java  StudentView.java
Week_1-Design_and_Patterns/Ex 11-DependencyInjectionExample/: DependencyInjectionTest.java
Week_1-Design_and_Patterns/Ex 2-FactoryMethodPatternExample/: PdfDocumentFactory.java
Week_1-Design_and_Patterns/Ex 3-BuilderPatternExample/: Computer.java  ComputerBuilder.java  ComputerTest.java
Week_1-Design_and_Patterns/Ex 4-AdapterPatternExample/: Googlepe.java  PaymentProcessor.java  Phonepe.java  PhonepeAdapter.java
Week_1-Design_and_Patterns/Ex 5-DecoratorPatternExample/: EmailNotifier.java  Notifier.java  SMSNotifierDecorator.java
Week_1-Design_and_Patterns/Ex 6-ProxyPatternExample/: ProxyImage.java  ProxyPatternTest.java
Week_1-Design_and_Patterns/Ex 7-ObserverPatternExample/: ObserverPatternTest.java  StockMarket.java
Week_1-Design_and_Patterns/Ex 8-StrategyPatternExample/: PaymentStrategy.java  StrategyPatternTest.java
Week_1-Design_and_Patterns/FactoryMethodPatternExample/: Document.java  ExcelDocument.java  WordDocumentFactory.java
Week_1-Design_and_Patterns/SingletonPatternExample/: LoggerTest.java
Week_2-Assgnments/Week 2_PLSQL/: Exercise 1.docx  Exercise 2.docx  (+6 more)
Week_2-Assgnments/Week 2_Spring Core_Maven/Ex 2-LibraryManagement/: .project  pom.xml
Week_2-Assgnments/Week 2_Spring Core_Maven/Ex 2-LibraryManagement/src/main/resources/: applicationContext.xml
(+184 files in other folders)
